# PCDocumentController

./: ProCareProject.sln
PC.Services.Core/: IUnitOfWork.cs  PC.Services.Core.csproj
PC.Services.Core/Helper/Consts/: OrderBy.cs  SD.cs
PC.Services.Core/Helper/EmailModel/: EmailInfo.cs
PC.Services.Core/Helper/Enums/: ApprovalType.cs  AuditType.cs
PC.Services.Core/Interfaces/: IAuthorityMatrixRepository.cs  IBaseRepository.cs  ISendEmail.cs
PC.Services.Core/Models/: Activity.cs  Approval.cs  ApprovalStatus.cs  Attachment.cs  Audit.cs  AuditEntry.cs  AuditableIdentityContext.cs  AuthorityMatrix.cs  AuthorityMatrixCategoryHeader.cs  CategoryHeader.cs  Details.cs  JobTitle.cs  Levels.cs  MainCategory.cs  TrsDetails.cs  UserJobTitle.cs  UserMatrix.cs  UserPassword.cs  UserTransaction.cs
PC.Services.Core/Security/: ApplicationUser.cs  ClaimsStore.cs  Modules.cs  Roles.cs  UserClaim.cs
PC.Web/: PC.Web.csproj  Program.cs  appsettings.json
PC.Web/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  ApprovalController.cs  ApprovalUserController.cs  AuthorityMatrixController.cs  BaseController.cs  CategoryHeaderController.cs  DetailsController.cs  ErrorController.cs  HomeController.cs  JobTitleController.cs  MainCategoryController.cs
PC.Web/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  SessionHelper.cs
PC.Web/Initializer/: DbInitializer.cs  IDbInitializer.cs
PC.Web/Models/: CreateResponsibleViewModel.cs  ErrorViewModel.cs  Setting.cs  SingleFileModel.cs
PC.Web/Properties/: launchSettings.json
PC.Web/Views/: _ViewImports.cshtml
PC.Web/Views/Account/: AddNewAccount.cshtml  ChangePassword.cshtml  ChangePasswordOld.cshtml  Dashboard.cshtml  Login.cshtml  Loginold.cshtml
PC.Web/Views/Activity/: Create.cshtml  Edit.cshtml  Index.cshtml
PC.Web/Views/Admin/: AddNewAccount.cshtml  AppSetting.cshtml  AppSettingOld.cshtml  ChangeUserPassword.cshtml  CreateRole.cshtml  CreateRoleOld.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserOld.cshtml  ListRoles.cshtml  ListRolesOld.cshtml  ListUsers.cshtml  ManageUserAuthorityMatrix.cshtml  ManageUserAuthorityMatrixOld.cshtml  ManageUserClaims.cshtml  _EditUsersInRolePartial.cshtml  _ManageUserRolesPartial.cshtml
PC.Web/Views/Approval/: CreateResponsible.cshtml  CreateResponsibleOld.cshtml  ShowConsulted.cshtml  ShowRequestInformed.cshtml  ShowRequests.cshtml  ShowRequestsOld.cshtml  UpdateResponsible.cshtml  UpdateResponsibleOld.cshtml  UserDetails.cshtml
PC.Web/Views/ApprovalUser/: ShowApprovalUser.cshtml  UserDetails.cshtml
PC.Web/Views/AuthorityMatrix/: Create.cshtml  Edit.cshtml  Index.cshtml
PC.Web/Views/CategoryHeader/: AddLevel.cshtml  Create.cshtml  Index.cshtml  _ManageUserLevelRole.cshtml  _ManageUserLevelRoleOld.cshtml
PC.Web/Views/Details/: Create.cshtml  Edit.cshtml  Index.cshtml
PC.Web/Views/Error/: Error.cshtml
PC.Web/Views/Home/: Home.cshtml  Index.cshtml  TestEmail.cshtml
PC.Web/Views/JobTitle/: Create.cshtml  Edit.cshtml  Index.cshtml
PC.Web/Views/MainCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
PC.Web/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginLayout.cshtml  _LogoutModal.cshtml  _Menu.cshtml  _ScriptExtenstions.cshtml  _bodyHeader.cshtml  test.cshtml
PC.Web/wwwroot/RequestAttachments/: auditc8bf256b-86e0-4e5a-8ca2-e2b1ede19c5a.docx
PC.Web/wwwroot/css/: HLNReportStyle.css  HWReportStyle.css  jquery.dataTables.min.css  new-style.css
PC.Web/wwwroot/js/: site.js
PC.Web/wwwroot/scripts/: general.js  homer.js  main.js
(+91 files in other folders)
